/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// #define DEFAULT 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define TRI_LAYER 3


&mt {
   // flavor = "tap-preferred";
   // tapping-term-ms = <200>;
};

/ {
    macros {
        ctrl_print: ctrl_print {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp PSCRN>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

        keymap {
                compatible = "zmk,keymap";

            default_layer {
        bindings = <
        &kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I    &kp O   &kp P
        &kp A &kp S &kp D &kp F &kp G                               &kp H &kp J &kp K &kp L &mt LSHFT SEMI
        &mt LCTRL Z &kp X &kp C &kp V &kp B                      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                        &kp LGUI &mo LEFT_LAYER                  &kp RET &mo RIGHT_LAYER
        >;
        };

            left_layer {
        bindings = <
        &kp N1  &kp N2    &kp N3  &kp N4    &kp N5              &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
        &kp ESC &kp SPACE &kp TAB &kp GRAVE &kp NON_US_HASH            &kp LCTRL &kp KP_EQUAL  &kp LBKT &kp RBKT  &kp SQT
        &trans  &kp MINUS &kp LSHFT   &kp NON_US_BSLH &kp PIPE2    &kp UNDER &kp PLUS &kp DEL &kp LBRC &kp RBRC
                        &trans  &trans                      &trans &trans
        >;
        };

        right_layer {
        bindings = <
        &kp EXCL  &kp AT &kp HASH  &kp DLLR  &kp PRCNT             &kp CARET  &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR
        &sk LSHFT  &kp QMARK  &kp FSLH  &kp COLON  &kp SEMI           &kp LEFT &kp DOWN &kp UP  &kp RIGHT   &kp BSPC
        &kp LCTRL  &kp LALT &kp LBKT &kp RBKT   &kp BSLH             &kp TILDE2  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT
                      &trans &mo TRI_LAYER                &trans  &trans
        >;
        };

        tri_layer {
        bindings = <
        &kp F1  &kp F2  &kp F3    &kp F4    &kp F5             &kp F6 &kp F7   &kp F8   &kp F9  &kp F10
        &kp F11 &kp F12 &kp F13 &kp F14 &kp F15                          &ctrl_print &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans
        &kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP &kp F6 &kp F7                 &kp PSCRN &kp PG_DN  &kp K_VOL_DN  &trans &trans
                     &trans &trans                      &trans &trans
        >;
        };

    };
};
